@article{DBLP:journals/corr/DonahueHGRVSD14,
  author    = {Jeff Donahue and
               Lisa Anne Hendricks and
               Sergio Guadarrama and
               Marcus Rohrbach and
               Subhashini Venugopalan and
               Kate Saenko and
               Trevor Darrell},
  title     = {Long-term Recurrent Convolutional Networks for Visual Recognition
               and Description},
  journal   = {CoRR},
  volume    = {abs/1411.4389},
  year      = {2014},
  url       = {http://arxiv.org/abs/1411.4389},
  timestamp = {Sun, 25 Jan 4451305 14:45:36 +},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/DonahueHGRVSD14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@article{jia2014caffe,
  Author = {Jia, Yangqing and Shelhamer, Evan and Donahue, Jeff and Karayev, Sergey and Long, Jonathan and Girshick, Ross and Guadarrama, Sergio and Darrell, Trevor},
  Journal = {arXiv preprint arXiv:1408.5093},
  Title = {Caffe: Convolutional Architecture for Fast Feature Embedding},
  Year = {2014}
}